━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  АППЕТИТ ФОТ — ИНСТРУКЦИЯ ДЛЯ БУХГАЛТЕРА
  ТЕСТОВАЯ ВЕРСИЯ (STAGING)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Версия документа: 1.0  |  Дата: май 2026



═══════════════════════════════════════════════════════════════
  РАЗДЕЛ 0. ЧТО ТАКОЕ ТЕСТОВАЯ ВЕРСИЯ
═══════════════════════════════════════════════════════════════

Вы работаете с ТЕСТОВОЙ (STAGING) версией системы.

Что это значит:
  ✅  Все функции системы работают в полном объёме
  ✅  Можно добавлять, изменять, удалять данные без последствий
  ✅  Тестовые сотрудники и их PIN уже созданы заранее
  ✅  Можно открывать смены на любую прошедшую дату
  ✅  Можно вручную задавать количество часов при закрытии смены

  ⚠️  Это НЕ реальная база данных — данные для проверки системы
  ⚠️  Telegram-уведомления ОТКЛЮЧЕНЫ (бот не подключён)
  ⚠️  Работает только филиал «Челябинск»
  ⚠️  Не использовать для реальных расчётов зарплаты

Цель тестирования:
  — Проверить что система работает правильно
  — Убедиться что расчёты ФОТ корректны
  — Проверить все сценарии до перехода на production

Если что-то работает не так — пишите разработчику (раздел 13).



═══════════════════════════════════════════════════════════════
  РАЗДЕЛ 1. КАК ВОЙТИ В СИСТЕМУ
═══════════════════════════════════════════════════════════════

URL системы:  https://appetit-fot-xxxx.vercel.app/admin
(Точный адрес передаст разработчик)

Страница входа откроется автоматически при переходе в /admin.

ДАННЫЕ ДЛЯ ВХОДА:
┌─────────────────┬─────────────────┬──────────────────────────┐
│ Логин           │ Пароль          │ Роль                     │
├─────────────────┼─────────────────┼──────────────────────────┤
│ accountant1     │ accountant123   │ Бухгалтер                │
│ owner           │ owner123        │ Владелец (полный доступ) │
│ manager1        │ manager123      │ Управляющий (график)     │
└─────────────────┴─────────────────┴──────────────────────────┘

Роль «Бухгалтер» даёт доступ к:
  — Управление сотрудниками (/admin/employees)
  — Управление должностями (/admin/positions)
  — Просмотр ФОТ (/fot)

После входа — нажмите «Войти». Система запомнит сессию.
Для выхода — нажмите кнопку «Выйти» в правом верхнем углу.



═══════════════════════════════════════════════════════════════
  РАЗДЕЛ 2. УПРАВЛЕНИЕ СОТРУДНИКАМИ
═══════════════════════════════════════════════════════════════

Путь: Главная (/admin) → «👥 Сотрудники» → /admin/employees

──────────────────────────────────────────────────────────────
2.1. КАК ДОБАВИТЬ СОТРУДНИКА
──────────────────────────────────────────────────────────────

1. Открыть /admin/employees
2. Нажать кнопку «+ Добавить сотрудника» (синяя кнопка вверху)
3. Заполнить форму:

   Поле «ФИО»:
     — Введите полное имя сотрудника, например: Петрова Ольга

   Поле «PIN» (4-8 цифр):
     — Введите PIN-код, который сотрудник будет использовать
       для входа на терминале смен
     — PIN должен быть уникален в пределах филиала
     — Рекомендация: 4 цифры, легко запоминаемые

   Поле «Филиал»:
     — В тестовой версии только «Челябинск»

   Поле «Должность»:
     — Выберите из списка существующих должностей
     — Должность определяет категорию ФОТ и тип оплаты
     — Если нужной должности нет — сначала создайте (раздел 3)

   Флаг «Кассир»:
     — Отметьте, если сотрудник имеет право закрывать день
     — Кассир вводит выручку и закрывает смены через /cashier

   Поле «Ставка (руб/ч)»:
     — Почасовая ставка сотрудника
     — Например: 200

   Поле «Дата начала ставки»:
     — С какой даты действует ставка
     — Обычно: дата приёма на работу или начало текущего месяца

   Поле «Фиксированная дневная ставка» (необязательно):
     — Только для типа оплаты «fixed_daily» (фиксированный день)
     — Если тип оплаты почасовой — оставьте пустым

4. Нажать «Создать»
5. Сотрудник появится в списке

──────────────────────────────────────────────────────────────
2.2. КАК НАЗНАЧИТЬ / ИЗМЕНИТЬ PIN
──────────────────────────────────────────────────────────────

При создании сотрудника:
  — PIN вводится в поле «PIN» в форме создания

Изменение PIN у существующего сотрудника:
  1. Найти сотрудника в списке /admin/employees
  2. Нажать кнопку «✏ Редактировать» (карандаш) в строке
  3. В форме редактирования заполнить поле «Новый PIN»
  4. Если поле оставить пустым — PIN НЕ изменится
  5. Нажать «Сохранить»

Требования к PIN:
  — Только цифры, от 4 до 8 символов
  — Уникален в пределах филиала (система проверит)

──────────────────────────────────────────────────────────────
2.3. КАК НАЗНАЧИТЬ ДОЛЖНОСТЬ
──────────────────────────────────────────────────────────────

При создании сотрудника: выбор из выпадающего списка.

Изменение должности:
  1. Нажать «✏ Редактировать» у нужного сотрудника
  2. В поле «Должность» выбрать новую должность
  3. Нажать «Сохранить»

Важно: должность определяет категорию ФОТ (кухня/зал/техника/курьер)
и тип оплаты (почасовой/посменный/фиксированный). Если нужна новая
категория или тип — создайте новую должность (раздел 3).

──────────────────────────────────────────────────────────────
2.4. КАТЕГОРИИ ФОТ И ТИПЫ ОПЛАТЫ
──────────────────────────────────────────────────────────────

Категории ФОТ (определяются должностью):
  kitchen   — Кухня        (учитывается в % кухонного ФОТ)
  admin     — Зал/Сервис   (учитывается в % общего ФОТ)
  tech      — Техника      (техперсонал)
  courier   — Курьеры      (доставка)

Типы оплаты:
  hourly       — Почасовой: ставка × количество_часов
  fixed_daily  — Фиксированный за день: выплата за выход
  bonus_only   — Только бонус (например: % от выручки)

──────────────────────────────────────────────────────────────
2.5. КАК НАЗНАЧИТЬ СТАВКУ
──────────────────────────────────────────────────────────────

При создании сотрудника ставка задаётся в поле «Ставка (руб/ч)».

Добавить новую ставку (изменение с определённой даты):
  1. Нажать «📊 Ставки» у нужного сотрудника
  2. Откроется история ставок
  3. Нажать «+ Добавить ставку»
  4. Заполнить:
     — «Ставка (руб/ч)»: новое значение, например 220
     — «Дата начала»: с какого числа действует новая ставка
     — «Фиксированная дневная» (необязательно): для fixed_daily
  5. Нажать «Добавить»

Система автоматически применяет актуальную ставку к каждому
конкретному дню при расчёте ФОТ.

──────────────────────────────────────────────────────────────
2.6. КАК СМОТРЕТЬ ИСТОРИЮ СТАВОК
──────────────────────────────────────────────────────────────

  1. В строке сотрудника нажать «📊 Ставки»
  2. Откроется модальное окно «История ставок»
  3. Отображается таблица:
     — Дата начала
     — Ставка (руб/ч)
     — Фиксированная дневная ставка (если есть)
     — Кем добавлена
  4. Записи отсортированы от новых к старым

──────────────────────────────────────────────────────────────
2.7. КАК УВОЛИТЬ / ДЕАКТИВИРОВАТЬ СОТРУДНИКА
──────────────────────────────────────────────────────────────

Увольнение (деактивация):
  1. Найти сотрудника в списке
  2. Нажать кнопку «🚫 Уволить»
  3. Подтвердить в диалоге
  4. Сотрудник станет неактивным, исчезнет из списка

Активные фильтры по умолчанию: показываются только активные.
Чтобы видеть уволенных: выбрать «Статус: Все» или «Уволенные»
в фильтре над списком.

Восстановить уволенного сотрудника:
  1. Переключить фильтр на «Уволенные»
  2. Найти нужного сотрудника
  3. Нажать «✅ Активировать»

При деактивации сотрудник теряет возможность:
  — Открывать/закрывать смены по PIN
  — Отображаться в списке на терминале смен



═══════════════════════════════════════════════════════════════
  РАЗДЕЛ 3. УПРАВЛЕНИЕ ДОЛЖНОСТЯМИ
═══════════════════════════════════════════════════════════════

Путь: Главная (/admin) → «📋 Должности» → /admin/positions

──────────────────────────────────────────────────────────────
3.1. КАК СОЗДАТЬ ДОЛЖНОСТЬ
──────────────────────────────────────────────────────────────

  1. Нажать «+ Добавить должность»
  2. Заполнить:
     — Название: например «Повар 3 категории»
     — Категория ФОТ: kitchen / admin / tech / courier
     — Тип оплаты: hourly / fixed_daily / bonus_only
  3. Нажать «Создать»

──────────────────────────────────────────────────────────────
3.2. КАК ИЗМЕНИТЬ ДОЛЖНОСТЬ
──────────────────────────────────────────────────────────────

  1. В строке должности нажать «✏ Изменить»
  2. Можно изменить название, категорию, тип оплаты
  3. Нажать «Сохранить»

──────────────────────────────────────────────────────────────
3.3. КАК ДЕАКТИВИРОВАТЬ ДОЛЖНОСТЬ
──────────────────────────────────────────────────────────────

  — Нельзя деактивировать, если к ней привязаны активные сотрудники
  — Сначала переведите сотрудников на другую должность
  — Затем нажать «🚫 Деактивировать»

Неактивные должности не отображаются при создании сотрудников.
Для просмотра: включить «Показать неактивные».



═══════════════════════════════════════════════════════════════
  РАЗДЕЛ 4. ТЕСТОВЫЙ РЕЖИМ — СМЕНЫ
═══════════════════════════════════════════════════════════════

Путь: /test

Тестовый режим позволяет:
  — Открывать смены на любую прошедшую дату
  — Закрывать смены с заданным количеством часов
  — Очищать данные закрытия дня

Тестовые PIN сотрудников (филиал Челябинск):
┌──────┬──────────────────────┬────────────────────────────────┐
│ PIN  │ Сотрудник            │ Должность                      │
├──────┼──────────────────────┼────────────────────────────────┤
│ 1111 │ Иванова Мария        │ Администратор-логист (КАССИР)  │
│ 2222 │ Петров Алексей       │ Повар 1 категории              │
│ 3333 │ Сидорова Анна        │ Повар 2 категории              │
│ 4444 │ Козлов Дмитрий       │ Кухонный работник              │
│ 5555 │ Новиков Сергей       │ Старший администратор          │
└──────┴──────────────────────┴────────────────────────────────┘

──────────────────────────────────────────────────────────────
4.1. КАК ОТКРЫТЬ ТЕСТОВУЮ СМЕНУ
──────────────────────────────────────────────────────────────

Способ 1 — через тестовую панель (/test):
  1. Открыть /test
  2. Убедиться что видна жёлтая панель «Тестовый сценарий»
  3. Ввести PIN сотрудника (например: 2222)
  4. Выбрать дату (можно выбрать любой прошедший день)
  5. Нажать «Открыть смену»
  6. Система подтвердит: «Смена открыта»

Способ 2 — через обычный терминал смен (/shift):
  1. Открыть /shift
  2. Ввести PIN сотрудника
  3. Нажать «Начать смену» (откроется на текущую дату)

──────────────────────────────────────────────────────────────
4.2. КАК ЗАКРЫТЬ ТЕСТОВУЮ СМЕНУ
──────────────────────────────────────────────────────────────

Через тестовую панель (/test):
  1. Открыть /test
  2. Ввести PIN сотрудника
  3. Выбрать ту же дату, на которую открыта смена
  4. Ввести количество часов (например: 8 или 7.5)
  5. Нажать «Закрыть смену»
  6. Система установит: закрыта_в = открыта_в + N часов

──────────────────────────────────────────────────────────────
4.3. КАК ВРУЧНУЮ УКАЗАТЬ ДАТУ И ЧАСЫ
──────────────────────────────────────────────────────────────

  1. На странице /test в поле «Дата» введите нужную дату
     (формат: ГГГГ-ММ-ДД, например 2026-05-15)
  2. В поле «Часы» введите количество часов: 4, 8, 7.5
  3. Можно открыть и сразу закрыть смену за один сеанс

Ограничения:
  — Нельзя открыть вторую смену на ту же дату (если уже открыта)
  — Часы: от 0.1 до 24

──────────────────────────────────────────────────────────────
4.4. ЧТО ДЕЛАТЬ ЕСЛИ СОТРУДНИК НЕ ЗАКРЫЛ СМЕНУ
──────────────────────────────────────────────────────────────

Ситуация: сотрудник открыл смену, но не закрыл её в реальных условиях.

В тестовом режиме:
  1. Открыть /test
  2. Ввести PIN сотрудника
  3. Выбрать дату незакрытой смены
  4. Ввести фактическое количество часов
  5. Нажать «Закрыть смену» — система закроет её с указанным временем

В production-режиме (после staging):
  — Управляющий или бухгалтер может скорректировать смену через /admin
  — При закрытии дня кассиром незакрытые смены отображаются в списке



═══════════════════════════════════════════════════════════════
  РАЗДЕЛ 5. ЗАКРЫТИЕ ДНЯ (КАССИР)
═══════════════════════════════════════════════════════════════

Путь: /cashier
Требуется: PIN с флагом «Кассир» (тестовый PIN: 1111)

──────────────────────────────────────────────────────────────
5.1. КАК ЗАКРЫТЬ ДЕНЬ КАССИРОМ
──────────────────────────────────────────────────────────────

  1. Открыть /cashier
  2. Ввести PIN кассира (тестовый: 1111 — Иванова Мария)
  3. Нажать «Войти»
  4. Откроется форма закрытия дня

──────────────────────────────────────────────────────────────
5.2. КАК ВНЕСТИ ВЫРУЧКУ
──────────────────────────────────────────────────────────────

  В поле «Выручка за день (руб)»:
  — Введите сумму выручки за день, например: 85000
  — Только цифры, без пробелов

──────────────────────────────────────────────────────────────
5.3. КАК ВНЕСТИ КОЛИЧЕСТВО ЗАКАЗОВ
──────────────────────────────────────────────────────────────

  В поле «Количество заказов»:
  — Введите общее число заказов за день, например: 120

──────────────────────────────────────────────────────────────
5.4. КАК ВНЕСТИ ВЫНОСЫ (TAKEAWAY)
──────────────────────────────────────────────────────────────

  В поле «Выносы (takeaway)»:
  — Введите количество заказов на вынос, например: 35
  — Если выносов не было — введите 0

──────────────────────────────────────────────────────────────
5.5. ЗАВЕРШЕНИЕ ЗАКРЫТИЯ ДНЯ
──────────────────────────────────────────────────────────────

  1. Заполнить все три поля (выручка, заказы, выносы)
  2. Нажать «Закрыть день»
  3. Система:
     — Закрывает все открытые смены сотрудников
     — Рассчитывает ФОТ за день
     — Создаёт отчёт
  4. Появится сообщение с количеством незакрытых смен (если есть)

Если есть незакрытые смены:
  — Система покажет список сотрудников с незакрытыми сменами
  — В тестовой версии: сначала закройте их через /test
  — Затем снова откройте /cashier и закройте день



═══════════════════════════════════════════════════════════════
  РАЗДЕЛ 6. ПРОВЕРКА ФОТ
═══════════════════════════════════════════════════════════════

Путь: /fot
Доступ: owner, accountant

──────────────────────────────────────────────────────────────
6.1. КАК ПРОВЕРИТЬ ФОТ
──────────────────────────────────────────────────────────────

  1. Открыть /fot
  2. Выбрать период (например: первая неделя мая)
  3. Выбрать филиал (Челябинск)
  4. Нажать «Показать» или дождаться автоматической загрузки

Таблица ФОТ показывает по дням:
  — Выручка (руб)
  — Общий ФОТ (руб и %)
  — Кухонный ФОТ (руб и %)
  — Статус (🟢 норма / 🟡 внимание / 🔴 превышение)

──────────────────────────────────────────────────────────────
6.2. КАК ПРОВЕРИТЬ БОНУС АДМИНИСТРАТОРА
──────────────────────────────────────────────────────────────

  В детальном отчёте по дню (нажать на строку дня в /fot):
  — Раздел «Детализация по сотрудникам»
  — Столбец «Бонус» — дополнительная выплата за смену
  — Столбец «Итого» — базовая ставка + бонус

Как рассчитывается бонус администратора:
  — Зависит от выручки и % ФОТ
  — Формула задаётся в настройках системы
  — В тестовой версии используются параметры по умолчанию



═══════════════════════════════════════════════════════════════
  РАЗДЕЛ 7. РАБОТА С ГРАФИКОМ
═══════════════════════════════════════════════════════════════

Путь: /schedule
Доступ: manager1 (manager123) или owner

──────────────────────────────────────────────────────────────
7.1. КАК ОТКРЫТЬ ГРАФИК
──────────────────────────────────────────────────────────────

  1. Войти как manager1 / manager123
  2. Открыть /schedule
  3. Выбрать неделю (стрелки «‹ ›» или поле даты)
  4. Выбрать филиал «Челябинск»
  5. График загрузится: строки = сотрудники, столбцы = дни недели

──────────────────────────────────────────────────────────────
7.2. КАК СТАВИТЬ СМЕНУ ПО ВРЕМЕНИ НАЧАЛА И ОКОНЧАНИЯ
──────────────────────────────────────────────────────────────

  1. Нажать на ячейку нужного сотрудника и нужного дня
  2. Откроется форма редактирования ячейки
  3. Заполнить поля:
     — «Начало» (HH:MM): например 09:00
     — «Конец» (HH:MM): например 18:00
     — Поле «Часы» автоматически посчитается: 9.00 ч
  4. Нажать «💾 Сохранить» или клавишу Enter

Ночная смена (переход через полночь):
  — Начало: 22:00, Конец: 06:00
  — Система автоматически поймёт: это 8 часов (не −16)
  — В ячейке появится полоса «через полночь»

──────────────────────────────────────────────────────────────
7.3. КАК СИСТЕМА СЧИТАЕТ ЧАСЫ
──────────────────────────────────────────────────────────────

  Формула расчёта:
    Часы = (Конец − Начало − Перерыв) / 60

  Если Конец ≤ Начало (ночная смена):
    Часы = (Конец + 24ч − Начало − Перерыв) / 60

  Пример:
    Начало: 09:00 → Конец: 18:00 → Перерыв: 0 мин → 9.00 ч
    Начало: 10:00 → Конец: 19:30 → Перерыв: 0 мин → 9.50 ч
    Начало: 22:00 → Конец: 06:00 → Перерыв: 0 мин → 8.00 ч

  Поле «Часы» в форме обновляется в реальном времени при вводе.

──────────────────────────────────────────────────────────────
7.4. КАК СМОТРЕТЬ ПЛАН / ФАКТ
──────────────────────────────────────────────────────────────

  В каждой ячейке графика:
    — Верхняя строка: плановые часы (Plan)
    — Нижняя строка: фактические часы (Fact, из закрытых смен)

  Цветовая индикация:
    🟢 Зелёный — факт совпадает с планом (отклонение < 0.5 ч)
    🟡 Жёлтый  — небольшое отклонение (0.5–2 ч)
    🔴 Красный — значительное отклонение (> 2 ч)

  Временная шкала (24-часовая полоса в ячейке):
    — Зелёная полоса  = плановое время (начало–конец)
    — Синяя полоса    = фактическое время смены
    — Оранжевая линия = отклонение от плана

──────────────────────────────────────────────────────────────
7.5. КАК УДАЛИТЬ СМЕНУ ИЗ ГРАФИКА
──────────────────────────────────────────────────────────────

  1. Нажать на ячейку с запланированной сменой
  2. В форме редактирования нажать «🗑 Удалить»
  3. Подтвердить удаление

  Удаляется только ПЛАН. Фактические смены (из /shift) не затрагиваются.



═══════════════════════════════════════════════════════════════
  РАЗДЕЛ 8. ЭКСПОРТ ДАННЫХ
═══════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────
8.1. КАК ЭКСПОРТИРОВАТЬ CSV / XLSX
──────────────────────────────────────────────────────────────

  На странице /fot:
  1. Выбрать период и филиал
  2. Нажать кнопку «⬇ CSV» или «⬇ XLSX»
  3. Файл автоматически скачается

  На странице /admin (детализация):
  — Аналогичные кнопки экспорта

  Что содержит экспорт:
    — Список сотрудников
    — Отработанные часы по дням
    — Ставка на каждый день
    — Базовая оплата и бонус
    — Итоговая сумма

  Формат CSV: разделитель — точка с запятой (;)
  Кодировка: UTF-8 с BOM (открывается в Excel без преобразования)



═══════════════════════════════════════════════════════════════
  РАЗДЕЛ 9. УДАЛЕНИЕ ТЕСТОВЫХ ДАННЫХ
═══════════════════════════════════════════════════════════════

Путь: /test → раздел «Сброс дня»

──────────────────────────────────────────────────────────────
9.1. КАК УДАЛИТЬ ДАННЫЕ ЗАКРЫТИЯ ДНЯ
──────────────────────────────────────────────────────────────

  1. Открыть /test
  2. В разделе «Сброс данных за дату»:
     — Выбрать дату (например: 2026-05-20)
     — Выбрать филиал (Челябинск)
  3. Нажать «Сбросить данные за день»
  4. Система удалит:
     ✗ Отчёт закрытия дня
     ✗ Расчёт ФОТ за этот день
     ✗ Данные payroll за этот день
     ✗ Уведомления за этот день
     ✅ Смены сотрудников НЕ удаляются

  После сброса можно заново закрыть день с другими данными.

──────────────────────────────────────────────────────────────
9.2. КАК УДАЛИТЬ СМЕНУ СОТРУДНИКА
──────────────────────────────────────────────────────────────

  Если нужно удалить конкретную смену (например, открытую ошибочно):
  — Через /test открыть смену заново (если нужно)
  — Закрыть с нужными часами (если была открыта)
  — Для полного удаления смены — обратиться к разработчику

──────────────────────────────────────────────────────────────
9.3. ПОЛНЫЙ СБРОС ТЕСТОВОЙ БАЗЫ
──────────────────────────────────────────────────────────────

  Выполняется только через разработчика командой:
    docker compose exec backend alembic downgrade base
    docker compose exec backend alembic upgrade head
    docker compose exec backend python create_staging_users.py
    docker compose exec backend python seed_test_data.py

  После полного сброса все смены и отчёты удаляются.
  Пользователи и сотрудники воссоздаются заново.



═══════════════════════════════════════════════════════════════
  РАЗДЕЛ 10. НАВИГАЦИЯ — КАРТА СТРАНИЦ
═══════════════════════════════════════════════════════════════

┌──────────────────┬──────────────────────────────────────────┐
│ Адрес            │ Назначение                               │
├──────────────────┼──────────────────────────────────────────┤
│ /admin           │ Главная администратора                   │
│ /admin/employees │ Управление сотрудниками                  │
│ /admin/positions │ Управление должностями                   │
│ /shift           │ Терминал смен (PIN-вход)                 │
│ /cashier         │ Закрытие дня (PIN кассира)               │
│ /schedule        │ График сотрудников                       │
│ /fot             │ Расчёт ФОТ, экспорт                      │
│ /test            │ Тестовая панель (только staging)         │
└──────────────────┴──────────────────────────────────────────┘

Логины для каждой страницы:
  /admin, /admin/employees, /admin/positions, /fot:
    → accountant1 / accountant123  (бухгалтер)
    → owner / owner123             (владелец)

  /schedule:
    → manager1 / manager123        (управляющий)
    → owner / owner123             (владелец)

  /shift, /test:
    → без логина (PIN сотрудника)

  /cashier:
    → PIN кассира: 1111 (Иванова Мария)



═══════════════════════════════════════════════════════════════
  РАЗДЕЛ 11. ТИПИЧНЫЕ СЦЕНАРИИ ПРОВЕРКИ
═══════════════════════════════════════════════════════════════

СЦЕНАРИЙ А — Полный рабочий день
─────────────────────────────────
  1. Войти на /test
  2. Открыть смену: PIN 2222, дата 2026-05-15, нажать «Открыть»
  3. Открыть смену: PIN 3333, та же дата
  4. Открыть смену: PIN 5555, та же дата
  5. Закрыть смены: 2222 → 8 ч, 3333 → 7.5 ч, 5555 → 9 ч
  6. Открыть /cashier, ввести PIN 1111
  7. Внести: выручка 85000, заказы 120, выносы 35
  8. Нажать «Закрыть день»
  9. Открыть /fot, выбрать дату 2026-05-15
  10. Убедиться что данные отображаются

СЦЕНАРИЙ Б — Проверка графика
───────────────────────────────
  1. Войти как manager1 / manager123
  2. Открыть /schedule
  3. Выбрать неделю с датой 2026-05-12
  4. Нажать на ячейку Петров/Среда
  5. Ввести начало: 09:00, конец: 18:00
  6. Убедиться что часы = 9.00 посчитались автоматически
  7. Сохранить
  8. Выполнить сценарий А (смена за ту же дату)
  9. Убедиться что в ячейке показывается факт

СЦЕНАРИЙ В — Сброс и повтор
──────────────────────────────
  1. Выполнить сценарий А
  2. Открыть /test → Сброс данных за 2026-05-15
  3. Открыть /fot → за эту дату данных больше нет
  4. Закрыть день заново с другой выручкой (100000)
  5. Убедиться что ФОТ пересчитался



═══════════════════════════════════════════════════════════════
  РАЗДЕЛ 12. ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ
═══════════════════════════════════════════════════════════════

В: Открываю /admin/employees — «Доступ запрещён»
О: Убедитесь что вошли как accountant1 (не как manager1).
   Нажмите «Выйти» и войдите снова с логином accountant1.

В: PIN сотрудника не принимается на /shift
О: Убедитесь что сотрудник активен (is_active = true).
   Проверьте в /admin/employees — статус должен быть «Активен».
   Проверьте что PIN совпадает с тем, что указан при создании.

В: На /test нет жёлтой панели тестового сценария
О: Тестовый режим доступен только в staging-версии.
   Убедитесь что открываете правильный URL (staging, не production).
   Обратитесь к разработчику.

В: Закрыл день, но ФОТ не появился
О: Убедитесь что у сотрудников были закрытые смены за этот день.
   ФОТ рассчитывается только при наличии закрытых смен.

В: В /fot показывается «нет данных»
О: Выберите период, в котором было закрытие дня.
   Закрытие дня через /cashier создаёт данные для /fot.

В: Кнопок «CSV» и «XLSX» не вижу
О: Кнопки появляются когда данные загружены.
   Выберите период и убедитесь что данные есть.

В: Изменил ставку, но ФОТ считается по старой
О: Проверьте дату начала новой ставки.
   Система применяет ставку с указанной даты.
   Ставка не применяется задним числом к уже закрытым дням.

В: Не могу открыть смену — «смена уже открыта»
О: Сотрудник уже имеет открытую смену за эту дату.
   Сначала закройте её через /test → «Закрыть смену».



═══════════════════════════════════════════════════════════════
  РАЗДЕЛ 13. КУДА СООБЩАТЬ ОБ ОШИБКАХ
═══════════════════════════════════════════════════════════════

При обнаружении ошибки или несоответствия:

1. ЗАФИКСИРУЙТЕ:
   — URL страницы где произошла ошибка
   — Что делали (шаги воспроизведения)
   — Что ожидалось / что получилось фактически
   — Скриншот (если возможно)

2. СООБЩИТЕ РАЗРАБОТЧИКУ:
   — Telegram / WhatsApp (контакт передан отдельно)
   — Или создайте задачу в системе трекинга

3. НЕ НУЖНО:
   — Пытаться «починить» данные вручную
   — Пересоздавать пользователей или сотрудников
   — Перезагружать сервер

Для критических проблем (данные исчезли, не могу войти):
   Сообщите немедленно — разработчик восстановит из резервной копии.



═══════════════════════════════════════════════════════════════
  РАЗДЕЛ 14. ЧЕКЛИСТ ПРИЁМКИ ТЕСТОВОЙ ВЕРСИИ
═══════════════════════════════════════════════════════════════

Перед подтверждением готовности к production:

БАЗОВАЯ РАБОТА СИСТЕМЫ
  [ ] Могу войти как accountant1
  [ ] Страница /admin/employees загружается
  [ ] Страница /admin/positions загружается
  [ ] Список тестовых сотрудников отображается

УПРАВЛЕНИЕ СОТРУДНИКАМИ
  [ ] Создала нового тестового сотрудника
  [ ] Назначила должность
  [ ] Указала ставку с датой начала
  [ ] Изменила PIN
  [ ] Посмотрела историю ставок
  [ ] Деактивировала и снова активировала тестового сотрудника

СМЕНЫ И ЗАКРЫТИЕ ДНЯ
  [ ] Открыла тестовые смены через /test
  [ ] Закрыла смены с разным количеством часов
  [ ] Закрыла день через /cashier с тестовыми данными

ГРАФИК
  [ ] Поставила смену в графике (по времени)
  [ ] Убедилась что часы посчитались автоматически
  [ ] Видна полоса на 24-часовой шкале

ФОТ И ЭКСПОРТ
  [ ] Открыла /fot — данные загрузились
  [ ] Скачала CSV
  [ ] Скачала XLSX
  [ ] Открыла XLSX в Excel — данные корректны

ТЕСТОВЫЙ РЕЖИМ
  [ ] Страница /test доступна (жёлтая панель)
  [ ] Сбросила данные за тестовый день
  [ ] Повторно закрыла день с новыми данными

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Если все пункты выполнены — система готова к production.
Сообщите разработчику результаты проверки.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
